DECLARE ns1 NAMESPACE 'http://genericaccessormodule.example.com/Common';
DECLARE ns NAMESPACE 'http://genericaccessormodule.example.org/GenericInterface/';


CREATE COMPUTE MODULE Main_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE refToInputRecord REFERENCE TO InputRoot.SOAP.Body.ns:RetrieveInformation.ns1:record;
		DECLARE refToHTTPHeader REFERENCE TO InputRoot.HTTPInputHeader;
		DECLARE perNum, pageOffset, outputDataDir, outputFilePath, outputFilePrefix, outputFileSuffix, outputFileName CHARACTER '';
		
		SET outputDataDir = refToHTTPHeader.Testdatadir;
		SET outputFilePrefix = refToHTTPHeader.Testdatafileprefix;
		SET outputFileSuffix = refToHTTPHeader.Testdatafilesuffix;
		
		SET outputFileName = outputFilePrefix;
		
		MOVE refToInputRecord FIRSTCHILD;
		
		WHILE LASTMOVE(refToInputRecord) DO
			IF FIELDNAME(refToInputRecord) LIKE 'column' THEN
				IF (refToInputRecord.*:name = 'PNUMBER') THEN
					SET perNum = refToInputRecord.*:value;
				ELSEIF (refToInputRecord.*:name = 'PAGEOFFSET') THEN
					SET pageOffset = refToInputRecord.*:value;
				END IF;
			END IF;
			MOVE refToInputRecord NEXTSIBLING;
		END WHILE;
		
		SET outputFileName = outputFileName || perNum;
		IF NOT pageOffset = '' THEN
			SET outputFileName = outputFileName || '_' || pageOffset;
		END IF;
		
		SET outputFileName = outputFileName || '.' || outputFileSuffix;
		
		SET OutputLocalEnvironment.Destination.File.Directory = outputDataDir;
		SET OutputLocalEnvironment.Destination.File.Name = outputFileName;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
