<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmXslMqsi.msgnode="ComIbmXslMqsi.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="GenericAccessorModuleCaller.subflow" nsPrefix="GenericAccessorModuleCaller.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GenericAccessorModuleCaller" bundleName="GenericAccessorModuleCaller" pluginId="GetPersonHospInfo"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetPersonHospInfo/icons/full/obj16/GenericAccessorModuleCaller.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetPersonHospInfo/icons/full/obj30/GenericAccessorModuleCaller.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="12,30">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="GenericAccessorModuleCaller" pluginId="GetPersonHospInfo"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1067,49">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="GenericAccessorModuleCaller" pluginId="GetPersonHospInfo"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="108,31" destination="file" filePath="/home/chasoman/IBM/ACET11/workspace/XSLTransformUseCase001/log/applicationlogs.log" pattern="P2 Trace|${CURRENT_DATE}|${CURRENT_TIMESTAMP}|${Root} ">
        <translation xmi:type="utility:ConstantString" string="Trace_P2"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="340,32" destination="file" filePath="/home/chasoman/IBM/ACET11/workspace/XSLTransformUseCase001/log/applicationlogs.log" pattern="P3 Trace|${CURRENT_DATE}|${CURRENT_TIMESTAMP}|${Root} ">
        <translation xmi:type="utility:ConstantString" string="Trace_P3"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="211,31" wsdlFileName="GenericInterface.wsdl" selectedPortType="GenericInterface" selectedBinding="GenericInterfaceSOAP12" selectedOperation="RetrieveInformation" selectedPort="GenericInterfaceSOAP12" targetNamespace="http://genericaccessormodule.example.org/GenericInterface/" useHTTPTransport="true" webServiceURL="http://localhost:7800/personhospinfostub" sslProtocol="TLS" messageSetProperty="{GenericAccessorModule_Library}">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmXslMqsi.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="421,32" stylesheetName="StripNamespacesFromXML.xsl" messageDomainProperty="XMLNSC" messageSetProperty="{NonNamespaceResponse_Library}">
        <translation xmi:type="utility:ConstantString" string="StripNamespace_XSLT"/>
      </nodes>
      <nodes xmi:type="ComIbmXslMqsi.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="589,36" stylesheetName="ExtractPerHospRecords.xsl" messageDomainProperty="XMLNSC" messageSetProperty="{NonNamespaceResponse_Library}">
        <translation xmi:type="utility:ConstantString" string="ExtractRecords_XSLT"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="939,46" computeExpression="esql://routine/#GenericAccessorModuleCaller_SaveToEnv.Main">
        <translation xmi:type="utility:ConstantString" string="SaveToEnv"/>
      </nodes>
      <nodes xmi:type="ComIbmXslMqsi.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="747,40" stylesheetName="ApplySortDateAndTime.xsl" messageDomainProperty="XMLNSC" messageSetProperty="{NonNamespaceResponse_Library}">
        <translation xmi:type="utility:ConstantString" string="ApplySortDateAndTime"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
